# README #

Python 3 grab bag of useful things.

### What is this repository for? ###

* This is a grab bag of useful Python 3 code.

* Version

1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Install Anaconda on MacOSX

Run it-

./run.py

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
